<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of underwhite</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
  body {
    background: rgba(1, 1, 36, 1);
    font-family: "ms";
    font-size: 10px;
  }
  
    html, a, a:hover {
      cursor: cell;
    }
    
    @font-face { font-family: "tp"; src: url("https://underwhite.neocities.org/fonts/thickPixels.otf");}
@font-face { font-family: "hh"; src: url("https://underwhite.neocities.org/fonts/hh.ttf");}
@font-face { font-family: "muh"; src: url("https://underwhite.neocities.org/fonts/my.otf");}
@font-face { font-family: "cs"; src: url("https://underwhite.neocities.org/fonts/cat.ttf");}
@font-face { font-family: "sg"; src: url("https://underwhite.neocities.org/fonts/Skygraze.otf");}
@font-face { font-family: "a"; src: url("https://underwhite.neocities.org/fonts/alphys.ttf");}
@font-face { font-family: "ms"; src: url("https://underwhite.neocities.org/fonts/modeseven.ttf");}

.msg {
  width: 200px;
  height: fit-content;
  border-radius: 4px;
  border-bottom-left-radius: 0px;
  background: rgba(65, 65, 255, 0.3);
  border: 4px solid rgba(65, 65, 203, 0.3);
  display: block;
  padding: 20px;
  padding-top: 20px;
  margin-left: 50px;
}


.pubDate {
  opacity: 0.1;
}

.pubDate::before {
  content: "Posted On: ";
}
  </style>
  </head>
  <body>
   <div class="msg">
     <div class="content">hi guys, i got a gingerbread latte!! my mom gave me one for being good! XP tastes a bit like bread but who cares :D</div>
   <br><br>
   <i><div class="pubDate">December 29, 2024 3:42PM GMT+4</div></i>
     </div>
   <br><br>
  
  </body>
</html>
