<!DOCTYPE html>
<html>
    <head>
    	<link rel="shortcut icon" href="/images/gif/puter.gif" type="image/x-icon">
    	<!-- https://tinyurl.com/jbkingdedede ig -->
  <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Lacquer&family=Micro+5&family=Tiny5&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>about me</title>
        <style>
        body {
        color: white;
        background: #000006;
        overflow: hidden;
        }
        	.center {
               display: block;
  margin-left: auto;
  margin-right: auto;
  width: 457px;
  height: 215px;
  background: none;
  text-align: center;
  position: relative;
  padding: -3px;
  bottom: 472px;
  left: 44px;
  overflow-y: scroll;
  overflow-x: hidden;
  line-height: 12px;
  font-family: monospace;
  scrollbar-color: rgba(255, 255, 255, 0.06) transparent;
  scrollbar-width: thin;
        	}
        	
              ::selection {
            background: rgba(255,255,255,0.03);
            color: white; 
            
            cursor: default;
            }
            
           pre {
           	text-shadow: 0 0 5px rgba(255,255,255,0.23), 0 0 10px rgba(255,255,255,0.223), 0 0 20px rgba(255,255,255,0.23), 0 0 40px rgba(255,255,255,0.31);
           }
            
            a {
            color: yellow;
            text-decoration: none; 
            }
            
             a:hover {
            color: yellow;
            text-decoration: underline dotted; 
            }
            
            p::after, #home::after {
            content: " _";
            opacity: 0.05;
            color: yellow;
            animation: blink 1s infinite;
  animation-timing-function: steps(1);
            }
            
            p::after { color: white; opacity: 0.1; }
            
            @keyframes blink {
  50% {opacity: 0;}
}

.head {
	font-size: 16px;
	color: gold;
	width: 100%;
	height: 30px;
	text-align: center;
	background: rgba(255, 255, 255, 0.02);
}

#change-text {
	text-align: center;
	color: darkgrey;
	opacity: 0.1;
}
  
  /* use css to style the tag <gg> */
  gg {
  	opacity: 0.1;
  }
  
  .squish:hover {
    animation: squish 0.5s ease;
    transition-duration: 0.2s;
  }
  
  @-webkit-keyframes unsquish {
  from, to { transform: scale(1, 1); }
  0% { transform: scale(0.95, 1.05); }
  50% { transform: scale(0.9, 1.1); }
  75% { transform: scale(1.1, 0.9); }
}

  .squish {  position: relative; transition-duration: 0.2s; animation: unsquish 0.4s ease-out;}
  
  @keyframes squish {
      from, to { transform: scale(1, 1); }
  0% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }

  }
  
  @keyframes flicker { 0% { filter: contrast(0.63); }; 1% {filter: brightness(0.46); }; 2% { filter: brightness(0.95); }; 3% { filter: brightness(0.37); }; 4% { filter: brightness(0.78); }; 5% { opacity: 0.41 }; 6% { opacity: 1.14 }; 7% { opacity: 0.9 }; 8% { opacity: 0.43; }; 9% { opacity: 1.17; }; 10% { opacity: 0.48 }; 11% { filter: brightness:(0.94)}; 12% { opacity: 0.91 }; 13% { opacity: 0.92 }; 14% { opacity: 0.86 }; 15% { opacity: 0.73 }; 16% { opacity: 0.76 }; 17% { opacity: 1.04 }; 18% { opacity: 0.42 }; 19% { opacity: 0.99 }; 20% { opacity: 0.53 }; 21% { opacity: 0.76 }; 22% { opacity: 1.12 }; 23% { opacity: 1.22 }; 24% { opacity: 0.79 }; 25% { opacity: 0.36 }; 26% { opacity: 0.8 }; 27% { opacity: 0.57 }; 28% { opacity: 1.28 }; 29% { opacity: 1.05 }; 30% { opacity: 0.38 }; 31% { opacity: 0.85 }; 32% { opacity: 1.23 }; 33% { opacity: 1.07 }; 34% { opacity: 0.41 }; 35% { opacity: 0.64 }; 36% { opacity: 0.4 }; 37% { opacity: 0.63 }; 38% { opacity: 0.97 }; 39% { opacity: 1.03 }; 40% { opacity: 0.84 }; 41% { opacity: 1.34 }; 42% { opacity: 0.78 }; 43% { opacity: 0.69 }; 44% { opacity: 1.17 }; 45% { opacity: 0.64 }; 46% { opacity: 1.04 }; 47% { opacity: 1.02 }; 48% { opacity: 0.65 }; 49% { opacity: undefined }; 50% { opacity: 1 }; 
        }
            
        </style>
    </head>
    <body>
        <center><pre style="font-size: 16px;">
        
        
           _________________________________________________
           /  [ <span style="color: yellow; animation: flicker 0.1s infinite; text-shadow: 0 0 5px rgba(255,255,0,0.23), 0 0 10px rgba(255,255,0,0.223), 0 0 20px rgba(255,255,0,0.23), 0 0 40px rgba(255,255,0,0.31);">A  B  O  U  T</span>  <span onmousedown="playAudio('https://files.catbox.moe/vh7rqo.mp3')">☆</span> ]                           \
           |    _________________________________________     |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                \___________________________________/
             ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.--. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
                         
</pre>
 </center>   
       <div class="center"><div style="text-align: right; width: 100%; background: rgba(0,0,255,0.1);">- □ x</div><br>
       <div id="change-text"></div><br><br>
       <a href="/home" id="home">> back</a>
       <p class="head"><img src="/images/gif/puter.gif" class="squish" onmousedown="playAudio('https://files.catbox.moe/vh7rqo.mp3')"><b> about website</b></p>
       
       
       <p>Underwhite
       <gg>(or <b>Underwhite's Corner</b>)</gg> 
       is a personal, and potentially fun website made on the web-host provider 
       <a href="//neocities.org">Neocities</a> 
       to learn HTML website design and Javascript 
       <gg>(And to bring back the old web where one domain is someone's corner of the internet)</gg>.</p>
       
       
       <p>For now, This is just the start of my journey, so It's lacking a little bit of personality. It's fine though!</p>
       
       
       <p class="head"><img src="/images/gif/puter.gif" class="squish" onmouseclick="playAudio('https://files.catbox.moe/vh7rqo.mp3')"><b> about webmaster</b></p>
       
       
       <p>Hi, I'm <i>Underwhite</i> 
       <gg>(can be nicknamed udr or Undey, yes Undey is my current nickname—please excuse me)</gg>,
       I have a passion for <b>coding</b> and <b>drawing</b> 
       <gg>(Real art and digtal art is present.)</gg>.
       My current plan is to use this website to help website design for people, and to freely express myself without the need of banning 
       <gg>(Only if it breaks your country's law, keep that in mind when you make a website)</gg>, 
       and to get my shy personality off me.</p>
       </div>
       <script>
       	let texts = ["FkIMmXWWnWdThRUbUuJMrijvPszlfHUbUuJMowrijvPszlf", "BDHEirwwUbUuJMowrvPszlfULWSbzajAugbTcTlFLczYsNo", "imZjNiLGMmLiZECoNUbUuJMowrijvPszlfdruyHEWabjEhO", "JLDlnVfTqEIbBMUbUuJMowriPszlfWtFhYJkWpLmhUuTfJI"]
let text = document.getElementById("change-text");
let index = 0;
setInterval(() => { 
  index %=  3;
  text.innerText = texts[index];
  index++;
}, 170);
// took this from vidapon.net
// i'm sure they wouldn't mind lol
function playAudio(url) {
           new Audio(url).play();
       }

       </script>
    </body>
</html>
