<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkies</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <style>
  body {
    background: darksalmon;
  }
  
  .footer {
    background: url(/images/assets/sorahana-sdmk-b2.gif);
	background-repeat: repeat-x;
	position: fixed;
	background-size: 100px;
	width: 200%;
	height: 100px;
	bottom: -70px;
	left: -30px;
	z-index: 999;
animation: flicker 0.01s infinite;
  }
   @keyframes flicker { 0% { filter: contrast(0.63); }; 1% {filter: brightness(0.46); }; 2% { filter: brightness(0.95); }; 3% { filter: brightness(0.37); }; 4% { filter: brightness(0.78); }; 5% { opacity: 0.41 }; 6% { opacity: 1.14 }; 7% { opacity: 0.9 }; 8% { opacity: 0.43; }; 9% { opacity: 1.17; }; 10% { opacity: 0.48 }; 11% { filter: brightness:(0.94)}; 12% { opacity: 0.91 }; 13% { opacity: 0.92 }; 14% { opacity: 0.86 }; 15% { opacity: 0.73 }; 16% { opacity: 0.76 }; 17% { opacity: 1.04 }; 18% { opacity: 0.42 }; 19% { opacity: 0.99 }; 20% { opacity: 0.53 }; 21% { opacity: 0.76 }; 22% { opacity: 1.12 }; 23% { opacity: 1.22 }; 24% { opacity: 0.79 }; 25% { opacity: 0.36 }; 26% { opacity: 0.8 }; 27% { opacity: 0.57 }; 28% { opacity: 1.28 }; 29% { opacity: 1.05 }; 30% { opacity: 0.38 }; 31% { opacity: 0.85 }; 32% { opacity: 1.23 }; 33% { opacity: 1.07 }; 34% { opacity: 0.41 }; 35% { opacity: 0.64 }; 36% { opacity: 0.4 }; 37% { opacity: 0.63 }; 38% { opacity: 0.97 }; 39% { opacity: 1.03 }; 40% { opacity: 0.84 }; 41% { opacity: 1.34 }; 42% { opacity: 0.78 }; 43% { opacity: 0.69 }; 44% { opacity: 1.17 }; 45% { opacity: 0.64 }; 46% { opacity: 1.04 }; 47% { opacity: 1.02 }; 48% { opacity: 0.65 }; 49% { opacity: undefined }; 50% { opacity: 1 }; 
        }
      img {
        animation: flicker 0.01s infinite;
      }
     .inner {
          
           max-width: 550px; 
           padding: 20px;
           border: 3px ridge crimson;
           box-shadow: 20px 2px 2px 0px rgba(255, 0, 0, 0.1);
           background: tomato; 
           border-radius: 4px;
           text-align: center;
          background-image: url(https://dimden.dev/images/overlay.png);
        background-repeat: all;
        background-position: 0px 0px;
        font-family: "n", Sans-Serif;
        z-index: 2;
        position: relative;
        }
        
        @font-face {
          font-family: "n";
          src: url('https://underwhite.neocities.org/fonts/thickPixels.otf');
        }
        
         @font-face {
          font-family: "n";
          src: url('https://underwhite.neocities.org/fonts/cat.ttf');
          font-weight: bold;
        }
        
        article {
          background: rgba(255, 255, 255, 0.1);
        }
        
        a {
          color: yellow;
          text-decoration: none;
        }
        
        .remind {
          position: absolute;
          top: 100px;
          padding: 20px;
           border: 3px ridge crimson;
           box-shadow: 20px 2px 2px 0px rgba(255, 0, 0, 0.1);
           background: tomato; 
           border-radius: 4px;
           text-align: center;
          background-image: url(https://dimden.dev/images/overlay.png);
        background-repeat: all;
        background-position: 0px 0px;
        font-family: "n", Sans-Serif;
          left: 600px;
          width: 200px;
          z-index: 1;
        }
  </style>
  </head>
  <body>
    <div class="inner">
      <a href="/home">back</a>
      <h2>Links</h2>
      <small>links to sites + neighbors!</small>
      <div class="remind">
      <p style="font-size: 10px;">Wanna link my button, here is my button!</p>
      <img style="animation: none;" src="https://underwhite.neocities.org/images/link/button.gif" width="100px"><br>
      <textarea style="width: 100%; height: 67px; font-family: monospace; background: #111; color: white; font-size: 10px;"><a href="//underwhite.neocities.org"><img src="https://underwhite.neocities.org/images/link/button.gif" title="''Taken from the links page, classic.''"></a></textarea><br>
      <small style="font-size: 8px;">Hotlinking is allowed, if you do not hotlink<br> you can save my bandwidth go <a style="background-color: rgba(255, 255, 0, 0.4); text-decoration: none; color: white;" href="https://underwhite.neocities.org/images/link/button.gif" download>save it to your server</a></small>
      </div>
      <br><br><hr><br><br>
      <h3>sites made by friends</h3>
      <article>
       <a href="https://vidapon.net/"><img src="/images/gif/Astertrail_button.gif" alt="Vidapon's Artbox"></a>
       <a href="https://doqmeat.com/"><img src="/images/link/doqmeat.png" alt="Doqmeat"></a>
       <a href="https://ferretosan.neocities.org/"><img src="/images/link/ferretvibe.png" title="Ferret's Corner? A site that has ABSOLUTELY nothing to do with ferrets??"></a>
       <a title="bulltown.neo" href="https://bulltown.neocities.org/"><img title="bulltown.neo" src="https://underwhite.neocities.org/images/buttons/b-n-button.png" alt="bulltown.neo" width="88" height="31"></a>
       <a href="https://magneticdogz.neocities.org/" target="_blank"><img src="https://magneticdogz.neocities.org/banner.png"></a>
      </article>
      <h3>sites i found while websurfing</h3>
    <article>
<a href="https://thenri.neocities.org/"><img src="https://vidapon.net/global/netgraphics/thenributton.gif"></a>
<a href="https://iwasarob0t.neocities.org/"><img src="https://iwasarob0t.neocities.org/images/iwasarob0tbutton.gif"></a>
  <a href="https://cinnamuff.space/"><img src="https://cinnamuff.neocities.org/cinnamuffbtn.png"></a>
			   <a href="https://snewdraws.net"><img style="image-rendering: pixelated" src="https://snewdraws.net/snewbutton.gif" alt="Snewdraws.net Button"></a> 
           <a href="https://icecreampizzer.art"><img src="https://vidapon.net/global/netgraphics/pizzer.gif"></a> 
           <a href='https://blinkies.cafe' target='_blank'>
             <img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' ></a><a href="https://lilithdev.neocities.org/">
               <img src="https://lilithdev.neocities.org/buttons/lilithdevbtn.gif"></a>
             <a href="https://fulvern.neocities.org/"><img src="https://fulvern.neocities.org/Images/FulvernButton.gif"></a>
             <a href="https://dimden.dev/"><img src="https://dimden.dev/images/88x31.gif" ></a>
               <a href="https://districts.nekoweb.org/"><img src="https://districts.nekoweb.org/img/districts002.png"></a>
               <a href="https://joo.sh"><img src="https://joosh.nekoweb.org/img/icon.gif"></a>
               <a href="https://fan.nekoweb.org"><img src="https://fan.nekoweb.org/images/button.gif" width="88px">	</a>
		<a href="https://mimiya.nekoweb.org"><img src="https://mimiya.nekoweb.org/button.png" width="88" height="31"></a>
		 <a href="https://koinuko.pink/"><img src="https://scourgescloset.neocities.org/img/bttn/koinuko2.gif"></a>
          <a href="https://arandomsite.neocities.org/"><img src="https://scourgescloset.neocities.org/img/bttn/88x31.gif" /></a>
          <a href="https://olliveen.neocities.org/" target="_blank"><img src="https://olliveen.neocities.org/img/button.png"></a>
          <a href="https://y2kid.xyz/"><img src="https://scourgescloset.neocities.org/img/bttn/anotherone.gif"></a>
          <a href="https://chipsfunfun.neocities.org/"><img src="https://scourgescloset.neocities.org/img/bttn/THESILLY.PNG"></a>
           <a target="_blank" href="https://troy-sucks.neocities.org/"><img src="https://troy-sucks.neocities.org/images/troysucksstripes.gif"/></a>
          <a href="https://vaje.neocities.org/"><img src="https://scourgescloset.neocities.org/img/bttn/vajebutton.gif"></a>
          <a href="https://skykristal.art/"><img src="https://scourgescloset.neocities.org/img/bttn/lui-button-september-new.gif"></a>
          <a href="https://webgore.neocities.org/"><img src="https://scourgescloset.neocities.org/img/bttn/sitebutton.gif"></a>
          <a href="https://cinni.net/"><img src="https://scourgescloset.neocities.org/img/bttn/cinni-button-retro.png"></a>
          <a href="https://atomicgothic.neocities.org/"><img src="https://scourgescloset.neocities.org/img/bttn/dont-touch-me.gif"></a>
             <a target='_blank' href="https://fieldofhate.neocities.org/"><img src="https://fieldofhate.neocities.org/fields/MEDIA/FIELDOFHATE-BUTTON.gif" width=88px></a>
             <a href="https://digibun.neocities.org" target="_blank"><img src="https://digibun.neocities.org/img/digibun.png"></a>
          <a href="https://odditycommoddity.neocities.org/"><img src="https://scourgescloset.neocities.org/img/bttn/mebuttonaiden.gif"></a>
             <a href="https://g0reh0unds.neocities.org/"><img src="https://g0reh0und.neocities.org/graphics/site%20buttons/gorehound%20new%20button%20.gif"></a>
          <a href="https://dannarchy.com/"><img src="https://scourgescloset.neocities.org/img/bttn/d_now.gif"></a><a href="https://zumi.neocities.org/"><img src="https://zumi.neocities.org/_assets/8831.png" alt="Zumi website tag"></a><a href="https://omni.vi"><img src="https://omni.vi/assets/omnibutton.gif"></a>
          <a href="https://lazybones.neocities.org/"><img src="https://lazybones.neocities.org/EXTRAS/buttons/lazybgif.gif"/></a>
          <a href="https://kakashi.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/kakashi button.gif"></a> 
<a href="https://pleurodelinae.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/button_pleurodelinae.png"></a> 
<a href="https://absentlydepart.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/gifntext-gif.gif"></a> 
<a href="https://irony-machine.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/irony-machine.png"></a> 
<a href="https://mle-s-paint.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/MLESLINK1.gif"></a> 
<a href="https://mars2027.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/mars2021sitebutton-static2.png"></a> 
<a href="https://frogpondblues.neocities.org/" target=blank> <img src="https://lazybones.neocities.org//EXTRAS/buttons/frogpondblues_button.png"></a> 
<a href="https://cyberneticdryad.neocities.org//" target=blank> <img src="https://lazybones.neocities.org/EXTRAS/buttons/cdbutton.png"></a> 
<a href="https://duck.fyi"><img src="https://duck.fyi/buttons/88x31.gif" /></a>
<a href="https://petrapixel.neocities.org/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/petracoding/petrapixel.neocities.org@latest/public/assets/img/linkback.gif" alt="petrapixel"></a>
<a href="https://digitaldaydreams.neocities.org"><img src="https://digitaldaydreams.neocities.org/assets/button2.gif" style="width:88px;height:31px;"></a>
 <a href="https://vertpush.neocities.org/"><img style = "width: 88px; height: 31px;" src="https://vertpush.neocities.org/buttons/vertpushbutton.gif"/></a>
	    <a href="https://drizzle.neocities.org"><img src="https://drizzle.neocities.org/button.gif"></a>
	    <a href="https://c00lgui.neocities.org/"><img src="https://c00lgui.neocities.org/c00l_button.png"></a>
	    <a href="https://magneticdogz.neocities.org/" target="_blank"></p>
<img src="https://magneticdogz.neocities.org/banner.png" ></a>
    </article>
    <h5>websites with no button:</h5>
    <article>
    -< <a href="https://appak.neocities.org/">appak</a> - <a href="https://dogsprite.neocities.org/">dogsprite</a> - <a href="https://44caliber.net/">44caliber</a> - <a href="https://cyclopamine.neocities.org/">cyclopamine</a> - <a href="https://lizardspace.com/">lizrd</a> >- 
    </article>
    <h5>webrings</h5>
    <article>
      <map name="noaimini13b" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai" shape="poly" coords="0,2,0,36,40,36,40,60,134,60,134,36,152,36,152,2" target="_blank" alt="no ai webring" title="no ai webring" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai/?prv&s=udr" target="_top" shape="rect" coords="4,42,36,58" alt="previous" title="previous" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="158,10,170,30" alt="random" title="random" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai/?nxt&s=udr" target="_top" shape="rect" coords="138,42,170,58" alt="next" title="next" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
</map>
<map name="noaimini13">
<area href="https://baccyflap.com/noai" shape="poly" coords="0,1,0,18,20,18,20,30,67,30,67,18,76,18,76,1" target="_blank" alt="no ai webring" title="no ai webring" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai/?prv&s=udr" target="_top" shape="rect" coords="2,21,18,29" alt="previous" title="previous" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,5,85,15" alt="random" title="random" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
<area href="https://baccyflap.com/noai/?nxt&s=udr" target="_top" shape="rect" coords="69,21,85,29" alt="next" title="next" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
">
</map>
<img usemap="#noaimini13" src="https://baccyflap.com/noai/miniwidget13.gif" alt="a black field showing the words THE NO AI WEBRING in gothic lettering, with the word NO in blood red. there are two slender arrows pointing left and right and one gray question mark (also gothic)" style="
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
"><br><br>
<a href='https://webring.dinhe.net/prev/https://underwhite.neocities.org'><</a>
<a href="//webring.dinhe.net">retronaut</a>
<a href='https://webring.dinhe.net/next/https://underwhite.neocities.org'>></a>
	    <script src="https://nuthead.neocities.org/ring/ring.js"></script>
</article>
<br><br>

<h5>sites i found cool</h5>
<article>
  <a href="https://chattable.neocities.org/"><img src="https://chattable.neocities.org/chattable-alt.gif" title="Chattable, the chatbox thing." alt="Chattable" /></a>
</article>
 <br><br><br><br><br>
    <div class="footer"></div>
    </div>
  </body>
</html>
