<!DOCTYPE html>
<html>
<body>
  <title>404</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  body {
    
    background-color: black;
    color: grey;
    text-align: center;
    margin: 0px;
    font-family: "Gaegu", sans-serif;
    font-style: normal;
}
    
.e { list-style-type: " "; }
    .e::before { content: "| "; }
    .e::after { content: " |"; }
    
  b { color: goldenrod; }
  
  h3 { font-size: 20px; line-height: 0px;}
  
  
   h1 { font-size: 70px; color: gold; line-height: 0px; }
  
  
  
.inner { max-width: 600px; position: relative; top: 25%; left: 27%; background: black; border: 4px double white; border-radius: 10px;}


a { text-decoration: none; color: red; }

a:hover { text-decoration: none; color: crimson; }

a:active { text-decoration: none; color: black; }
</style>
<br>
<div class="inner">
<h1>REQUEST 404</h1>
<h3><b>Sorry dude, the page was <span style="color: red;">not</span> found at all.</b></h3>

<p>the requsted page either got deleted or does not exist. because I looked hard into trying to find it, so it may not <b>exist</b> or something wrong with your browser!</p>
<p>you being here is one of a lot of reasons:</p>
1. you mistyped a link, check if there's a typo.
<br>2. i gave you a link to a page that was broken or didn't exist.. <span style="color: goldenrod;">yet</span>.
<br>3. somebody else gave you a link to a page that was broken or no longer exists on my website, which was not edited in a year maybe, maybe..
<br><br>


<br>* <a href="/home">go back to the lauch page?</a>
  <br> * <a href="javascript:history.back()">go back to where you were?</a>
  <br> * <a href="/sitemap">or look at your sitemap again?</a>
  <pre style="font-family: 'Gaegu', sans-serif;">
        ,--,                      ,--, 
      ,--.'|    ,----..         ,--.'| 
   ,--,  | :   /   /   \     ,--,  | : 
,---.'|  : '  /   .     : ,---.'|  : ' 
;   : |  | ; .   /   ;.  \;   : |  | ; 
|   | : _' |.   ;   /  ` ;|   | : _' | 
:   : |.'  |;   |  ; \ ; |:   : |.'  | 
|   ' '  ; :|   :  | ; | '|   ' '  ; : 
\   \  .'. |.   |  ' ' ' :\   \  .'. | 
 `---`:  | ''   ;  \; /  | `---`:  | ' 
      '  ; | \   \  ',  /       '  ; | 
      |  : ;  ;   :    /        |  : ; 
      '  ,/    \   \ .'         '  ,/  
   '--'   `---`         '--'
                          
  </pre>

<br><br>


</div>






</body>
</html>

