<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <!-- yeah, take the code, idc lol -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    body {
      font-family:'n', sans-serif;
    }
      .box {
        width: 300px;
        padding: 15px;
        height: fit-content;
        background: #031524;
        border: 6px solid rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        font-size: 10px;
        margin-left: 4px;
      }
      
 ::marker {
   color: grey;
 }
   
      
      a {
        color: skyblue;
        text-decoration: none;
        
      }
      
        a:hover {
        color: #56AEC7;
        text-decoration: none;
        }
        
         @font-face {
    font-family: 'n';
    src: url('https://underwhite.neocities.org/fonts/thickPixels.otf')
    }
    
    .sub {
      font-size: 11px;
      color: slateblue;
    }
    
     .sub::marker {
      color: indigo;
    }
    
      .sub2 {
      font-size: 11px;
      color: slateblue;
      text-indent: 1px;
    }
    
     .sub2::marker {
      color: indigo;
      
    }
    </style>
  </head>
  <body>
   <div class="box">
     <i>ello, welcome to the sitemap. if you forgot one of my pages, take these.</i>
     <a href="/home"><i>and go back if you want</i></a>.
     <hr>
     <ol>
      <li><a href="/index">landing page</a></li>
      <li><a href="/home">home</a></li>
      <li class="sub">personal</li>
        <ul>
          <li><a href="/about-me">about</a></li>
          <li><a href="/journal/">journal</a></li>
          <li><a href="/tutorials/">tutorials</a></li>
          <ul>
          <li><a href="/tutorials/images">images</a></li>
          </ul>
         <ul>
            <li><a href="/tutorials/format">formatting</a></li>         
         </ul>
          <ul>
          <li><a href="/tutorials/hover">hover</a></li>
          </ul>
           <ul>
          <li><a href="/tutorials/pseudo">pseudo elements/classes</a></li>
          </ul>
         <ul>
            <li><a href="/tutorials/site">site age counter</a></li>         
         </ul>
         <ul>
            <li><a href="/tutorials/stylesheets">stylesheets</a></li>         
         </ul>
         <ul>
            <li><a href="/tutorials/orbit">orbiting elements</a></li>         
         </ul>
          <ul>
            <li><a href="/tutorials/rss">rss feeds</a></li>         
         </ul>
          <li><a href="/music">music</a></li>
          <li><a href="/shrines/">shrines</a></li>
          <ul>
          <li><a href="/shrines/justshapesandbeats">just shapes and beats</a></li>
          </ul>
         <ul>
            <li><a href="/shrines/deltarune">deltarune</a></li>         
         </ul>
         </ul>
         <li class="sub2">sitely</li>
         <ul>
          <li>sitemap</li>
          </ul>
          <ul>
          <li><a href="/credit">credits</a></li>
          </ul>
         
          <li class="sub2">offsite</li>
          <ul>
          <li><a href="https://underwhite.straw.page/">strawpage</a></li>
          </ul>
          <ul>
          <li><a href="/strawpage/">artbox for strawpage</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/udrr/underwhite.neocities.org">source code (github)</a></li>
            </ul>
         
      <li><a href="/not_found">404 page</a></li>
    </ol>
    <p>that's all for now :D</p>
   </div>
  </body>
</html>
