<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of underwhite</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
  
  
  <style>
    body {
	  background: transparent;
	  color: white;
	  font-size: 6px;
	  
	  }
	  
	  html {
	   scrollbar-width: thin;
	   scrollbar-color: magenta transparent;
	   
	  }
	  
	#rss {
	  background: #031524;
	  border: 1px dotted white;
	  border-radius: 3px;
	  font-family: "nunito";
	  font-weight: none;
	  padding: 15px;
	 padding-bottom: 8px;
	  position: relative;
	  z-index: 2;
	  line-height: 10px;
	}
	
		#rss2 {
	  background: #031524;
	  border: 1px dotted white;
	  border-radius: 3px;
	  font-family: "nunito";
	  font-weight: none;
	  padding: 10px;
	  padding-bottom: 8px;
	  width: 50px;
	  position: relative;
	  top: -65px;
	  z-index: 1;
	  transition-duration: 0.7s;
	  text-align: center;
	  height: 70px;
	}
	
			#rss2:hover {
	
	  top: -8px;
	  transition-duration: 0.7s;
	}
	
	
		h3 a {
	  text-decoration: none;
	  color: skyblue;
	  animation: flicker 0.15s infinite;
	  font-size: 9px;
	}
			h4 a {
	  text-decoration: none;
	  color: dodgerblue;
	  animation: flicker 0.15s infinite;
	  font-size: 9px;
	}
	

		 #s-m-t-tooltip {
  max-width:60px;
  padding:3px 5px;
  margin:5px 0px 0px 5px;
  background-color: rgba(0, 0, 0, 0.2);
  font-family: helvetica, sans-serif;
  font-size:5px;
  font-weight:light;

  text-align: justify;
  color:white;
  z-index:999999999999999999;
  -moz-box-shadow: 2px 2px 40px rgba(0,0,0,.1);
  -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,.1);
}

  
html, a, a:hover {
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
  text-decoration: none;
}
  
		 ::selection {

		   background: rgba(255, 255, 0, 0.1);
		 }
		 
		 
    @keyframes flicker { 0% { filter: brightness(0.63); }; 1% {filter: brightness(0.46); }; 2% { filter: brightness(0.95); }; 3% { filter: brightness(0.37); }; 4% { filter: brightness(0.78); }; 5% { opacity: 0.41 }; 6% { opacity: 1.14 }; 7% { opacity: 0.9 }; 8% { opacity: 0.43; }; 9% { opacity: 1.17; }; 10% { opacity: 0.48 }; 11% { opacity: 0.94 }; 12% { opacity: 0.91 }; 13% { opacity: 0.92 }; 14% { opacity: 0.86 }; 15% { opacity: 0.73 }; 16% { opacity: 0.76 }; 17% { opacity: 1.04 }; 18% { opacity: 0.42 }; 19% { opacity: 0.99 }; 20% { opacity: 0.53 }; 21% { opacity: 0.76 }; 22% { opacity: 1.12 }; 23% { opacity: 1.22 }; 24% { opacity: 0.79 }; 25% { opacity: 0.36 }; 26% { opacity: 0.8 }; 27% { opacity: 0.57 }; 28% { opacity: 1.28 }; 29% { opacity: 1.05 }; 30% { opacity: 0.38 }; 31% { opacity: 0.85 }; 32% { opacity: 1.23 }; 33% { opacity: 1.07 }; 34% { opacity: 0.41 }; 35% { opacity: 0.64 }; 36% { opacity: 0.4 }; 37% { opacity: 0.63 }; 38% { opacity: 0.97 }; 39% { opacity: 1.03 }; 40% { opacity: 0.84 }; 41% { opacity: 1.34 }; 42% { opacity: 0.78 }; 43% { opacity: 0.69 }; 44% { opacity: 1.17 }; 45% { opacity: 0.64 }; 46% { opacity: 1.04 }; 47% { opacity: 1.02 }; 48% { opacity: 0.65 }; 49% { opacity: undefined }; 50% { opacity: 1 }; 
        }
      
@font-face {
  font-family: "nunito";
  src: url("/fonts/thickPixels.otf");
}


		
  </style>
  </head>
  <body>
    <div id="rss">
      <a href="https://status.cafe/users/underwhite" target="_top"><img src="https://status.cafe/users/underwhite/badge.png" alt="Status Cafe Profile"></a>
      <a href="https://www.imood.com/users/underwhite" target="_top"><img src="https://moods.imood.com/display/uname-underwhite/fg-white/bg-none/imood.gif" alt="The current mood of underwhite at www.imood.com"  border="0"></a>
  <script src="//rss.bloople.net/?url=https%3A%2F%2Fstatus.cafe%2Fusers%2Funderwhite.atom&limit=4&showtitle=false&type=js"></script>
   </div>
   <div id="rss2">
     <a href="https://piclog.blue/profile.php?id=820" target="_blank"><img src="https://piclog.blue/latest.php?id=820" style="border-radius: 4px; width: 50px; height: 50px;"></a><br>
     <p style="font-size: 10px;">piclog</p>
   </div>
  </body>
</html>
