<!DOCTYPE html>
<meta charset="UTF-8">

<meta name="credit" content="base by weiman, instagram base by minna, cameraroll taken from templatesss and updated with hover by tentacool, everything else and updated to iOS 11 by morley">

  <meta charset="UTF-8">
  
 <html>
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Lacquer&family=Micro+5&family=Tiny5&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </script>
    <title>=-=</title>
    <style type="text/css">
    
         body {
         
  background-image: url(https://ne0nbandit.github.io/assets/img/cable/UTDR_BG.gif);
  background-repeat: initial;
  background-size: auto;

  font-family: 'Nunito', sans-serif;

  text-align: center;

  top: 40%;
  left: 50%;
  z-index: 9;

}
    ::selection { color: grey; background-color: transparent;}
 
      
         @font-face {
                font-family: Nunito;
                src: url('https://underwhite.neocities.org/fonts/thickPixels.otf');
            }

            @font-face {
                font-family: NunitoPlus;
                src: url('https://underwhite.neocities.org/fonts/cat.ttf');
                
            }
  
      .main_div {
        background: black;
       box-shadow: 0px 0px 4px #4195fc;
        padding: 20px;
        width: 400px;
        text-align: left;
       position: relative;
        border-radius: 10px;
        box-shadow: 2px 2px 100px 2px rgba( 255, 255, 255, 0.1);
        border: 4px ridge white;
        color: white;
        z-index: 2;
        overflow-y: scroll;
        overflow-x: hidden;
        top: -250px;
        height: 400px;
        font-family: 'Nunito', sans-serif;
      }
  
     
  
      .buttons a {
        
        text-decoration: none;
        
      }
  
    
      .tabs,
      .tabs active {
      font-family: 'NunitoPlus', sans-serif;
       position: relative;
  color: white;
  text-align: left;
    width: 300px;
    background: black;
    font-size: 18px;
    padding: 16px;
    border: 3px ridge white;
    border-radius: 50px;
    right: 200px;
    top: 70px;
    display: inline-block;
      }
  
  .buttons a:hover, .buttons.active a:hover {  position: relative;
    right: 210px; 
    
  }

  
   .buttons a, .buttons.active a {  position: relative;
    
 }
  
 
  
  
html, a, a:hover {
  cursor:url(http://i.imgur.com/ONVDMqu.png), default;
}
  
      .buttons a.active,
      .buttons a.focus {
        background: black;
        fliter: contrast(10deg);
        
        text-decoration: none;
      }
  
  
  
      .tabcontent {
        display: none;
        width: 400px;
        
      }
  
      .tabcontent.active {
        width: 400px;
        display: block;
      }
  
  
  
hr { color: darkgrey; font-size: 6px}
  
 
 
  
			body:before {
        content: "";
        position: fixed;
        opacity: 0.4;
        left: 0;
        top: 0;
        width: 1000%;
        height: 1000%;
        background-size: 38px;
        pointer-events: none;
        z-index: 1000;
        background-image: url(https://augar.nekoweb.org/images%2Fbackground/overlay.png);
        background-repeat: all;
        background-position: 0px 0px;
        animation-name: Static;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4);
        box-shadow: inset 0px 0px 10em rgb(0 0 0 / 40%);
    }
    
    
@keyframes Static {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: 0px 16px;
    }
}


  

    </style>

  </head>
  
  <body>
   <center><br><br>
    

   <br><br><br>
   
   
  
    
    <div id="tabs" class="buttons"><a class="tabs active" href="#Menu1"><i class="fa fa-question-circle fa-fw"></i> About </a><br><a class="tabs" href="#Menu2"><i class="fa fa-book fa-fw"></i> Story </a><br><a class="tabs" href="#Menu3"><i class="fa fa-heart fa-fw"></i> Relations </a><br><a class="tabs" href="#Menu4"><i class="fa fa-fw fa-globe"></i> Triva </a></div><br>
   
   <br>
   
    <div class="main_div">
  <div id="tabcontent">
        <div class="tabcontent active" id="Menu1">
          <h4 style="font-family: 'Nunito', sans-serif; font-size: 20px;">About</h4><hr>
          
        <p>test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test</p>
          
                  <p>test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test
        test test test test test test testtest test test test test test testtest test test test test test test</p>
          
          </div>
        <div class="tabcontent" id="Menu2">
          
          
          
          I'm container two
          
          
          
          </div>
        <div class="tabcontent" id="Menu3">
          
          
          
          I'm container three
          
          
          
          </div>
        <div class="tabcontent" id="Menu4">
          
          
          
          nothing here..
        
        
        
        </div>
      </div>
    </div>

  
    <!-- keep script at end of html -->
    <script>
      (function() {
  	    "use strict";
  	    var className = "active";
  	    var tabcontent = ".tabcontent";
  	    var tabs = ".tabs";
  
  	    function init() {
  	        if (document.getElementById && document.createTextNode) {
  	            var tabtrigger = document.getElementById('tabs').getElementsByTagName('a');
  	            for (var i = 0; i < tabtrigger.length; i++) {
  	                addClicks(tabtrigger, i);
  	            }
  	        }
  	    }
  
  	    function addClicks(tabtrigger, i) {
  	        tabtrigger[i].onclick = function() {
  	            show(tabtrigger[i]);
  	            return false;
  	        };
  	    }
  
  	    function show(l) {
  	        hideTabs(tabcontent);
  	        hideTabs(tabs);
  	        var id = l.href.match(/#(\w.+)/)[1];
  	        var el = document.getElementById(id);
  	        addClassname(el, className);
  	        addClassname(l, className);
  	    }
  
  	    function hideTabs(tabcontent) {
  	        var tabContent = document.querySelectorAll(tabcontent);
  	        for (var i = 0; i < tabContent.length; i++) {
  	            removeClassname(tabContent[i], className);
  	        }
  	    }
  
  	    function addClassname(el, className) {
  	        if (el.classList) {
  	            el.classList.add(className);
  	        } else {
  	            el.className += ' ' + className;
  	        }
  	    }
  
  	    function removeClassname(el, className) {
  	        if (el.classList) {
  	            el.classList.remove(className);
  	        } else {
  	            el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
  	        }
  	    }
  
  	    init();
  	})();
    </script>
   </center>
  </body>
  
  </html>
        <style>
html { overflow: hidden;}
  .main_div::-webkit-scrollbar {
  width: 9px;
  height: 8px;
  background-color: transparent; /* or add it to the track */
}

/* Add a thumb */
.main_div::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

    </style>