
<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" data-next-head=""/><meta charSet="utf-8"/>
    <link rel="icon" href="https://underwhite.neocities.org/images/png/ff5b8bd5-0632-4563-9a74-6ef3e72e7ad7_removalai_preview.png">
    <title>SUMMER OF 2025</title>
    <!-- Midsummer. -->
    <style>
     body {
       background: black;
       color: white;
       font-family: mono;
     }
     
   .box {
     width: 350px;
     height: auto;
     line-height: 160%;
     position: relative;
     bottom: -56px;
     background: black;
   }
   
   h1 {
     font-size: 40px;
   }
   
   p {
     text-align: left;
   }
   
   strong, b, i {
     color: yellow;
   }
   
   small {
    line-height: 150%;
    margin-bottom: -6px;
    position: relative;
    top: 20px;
    color: grey;
   }
   
   a {
     color: yellow;
     text-decoration: none;
     transition-duration: 0.5s;
   }
   
   a:hover {
     color: #fffd70;
     text-decoration: none;
     transition-duration: 0.5s;
   }
    </style>
  </head>
  <body>
    <center>
  <div class="box">
    <small>udrr's personal newsletter:</small>
    <h1>STATUS 1</h1>
    <span style="font-size: 9px; margin-bottom: -6px; position: relative; top: -30px;"><b>it's 2PM in the evening now ></b></span>
    <img src="https://email-files.fangamer.com/list_48/campaign_3/sprite/susie_eat_Melon.gif" height="150">
    <hr>
    <p>* Welp welp, look at me. School just started so website stuff is going to be <strong>SLOW</strong>.</p>
    <p>* ...</p>
    <p>* So, yeah. Nothing crazy, also there's no news to talk bout, so i'm gonna rant about my stuff now.</p>
    
    <h2>THE <strong>RANT</strong>??</h2>
    
    <p>* Since this is a <i>rant</i> <span style="color: darkgrey">(in my words)</span>.. First, the heat. it's still summer so gotta have over 100 degrees when it's daytime..</p>
    <p>* Speaking of heat, i do got some music, which will not be embedded.</p>
    <p>* SO here i guess.</p>
    <p>Maybe...</p>
    
    
    <h3>THE MUSIC</h3>
    <p><marquee scrollamount="4">pokemon black And white, hang in there remix, Thats it.</marquee></p>
    <audio controls>
  <source src="https://file.garden/Z5tLc-9b0gezaMou/st%5Bhang_in_there%5D%20(ultrabox).mp3" type="audio/mpeg">
  Switch to a new browser! there's no audio here!
</audio>
<p><marquee scrollamount="4.5">just a groovy song, I don't have anything else to say</marquee></p>
<audio controls>
  
  <source src="https://file.garden/Z5tLc-9b0gezaMou/st_groobyalt.mp3" type="audio/mpeg">
  Switch to a new browser! there's no audio here!
</audio>
    <br><br><br>
    <p>* Oh well you look at that, only two audios.. Eh that's fine.</p>
    <p>Anyways bye-bye, i'm leaving :></p>
    <img src="https://email-files.fangamer.com/list_48/campaign_3/sprite/undyne_Lookout_Window.gif">
    <br><br>
  </div>
  </center>
  </body>
</html>