<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" data-next-head=""/><meta charSet="utf-8"/>
    <link rel="icon" href="https://underwhite.neocities.org/images/png/ff5b8bd5-0632-4563-9a74-6ef3e72e7ad7_removalai_preview.png">
    <title>SUMMER OF 2025</title>
    <style>
     body {
       background: black;
       color: white;
       font-family: mono;
     }
     
   .box {
     width: 350px;
     height: auto;
     line-height: 160%;
     position: relative;
     bottom: -56px;
     background: black;
   }
   
   h1 {
     font-size: 40px;
   }
   
   p {
     text-align: left;
   }
   
   strong, b, i {
     color: yellow;
   }
   
   small {
    line-height: 150%;
    margin-bottom: -6px;
    position: relative;
    top: 20px;
    color: grey;
   }
   
   a {
     color: yellow;
     text-decoration: none;
     transition-duration: 0.5s;
   }
   
   a:hover {
     color: #fffd70;
     text-decoration: none;
     transition-duration: 0.5s;
   }
    </style>
  </head>
  <body>
    <center>
  <div class="box">
    <small>udrr's personal newsletter:</small>
    <h1>SUMMER OF 2025</h1>
    <span style="font-size: 9px; margin-bottom: -6px; position: relative; top: -30px;"><b>it's 100° fahrenheit outside!</b></span>
    <img src="https://email-files.fangamer.com/list_48/campaign_10/ch3-susieSleeping-u5aplAAT0Wq7sEiE.gif">
    <hr>
    <p>* It's gonna take a while for the new <strong>GUESTBOOK</strong> to release, just so you know. It's almost there, just some moblie issues and all that.</p>
    <p>* (yes, this letter IS moblie friendly.)</p>
    <p>* ...</p>
    <p>* Lets just see what we have now..</p>
    <center><img src="https://file.garden/Z5tLc-9b0gezaMou/upload/test/Screenshot%202025-07-22%206.48.18%20PME.png" height="510px"></center>
    <br><br>
    <p>* Not that much, but if you look at the javascript, it's pretty messy! I also am gonna add the guestbook as an Iframe.</p>
    <h2>OTHER STUFF I'M WORKING ON</h2>
    
    <p>* Way too many projects, as this newsletter a project too. because it's gonna be monthly, maybe even twice a month, Who knows? I may miss a few months but eh that's ok.</p>
    <p>* Speaking of, I think my test blog disappeared! It's nowhere in the testing folder..</p>
    <p>* Wait, nevermind.. <a href="https://underwhite.neocities.org/testing/layout">I found it</a>. I'll also be making a blog too, cuz i have nothing to do these days then to doomscroll on my phone..</p>
    <p>* Anyways speaking of.. What should I do next? Guestbook, blog, webring, webcique.. Yeah there's nothing. <a href="https://underwhite.straw.page">Even the drawing board is crossed off</a>!</p>
    <p>* So, you can tell <a href="//neocities.org/site/underwhite">ME</a> what I should do next.. because I'm bored. Anyways rant over. </p>
    
    <h2>MY WEATHER</h2>
    <p>* Oh yeah, the weather.. It's summer so we are slowly evaporating away from the heat, yes it's 41 celsius outside, i'm not joking. Probably because I live in the hottest country with the tallest buildings..</p>
    <p>* Also, I'm glad I have an AC or I would be sweating.</p>
    <br><br><br>
    <p>* Anyways, newsletter over.. See you next month.. like 8 days later.</p>
    <br><br>
  </div>
  </center>
  </body>
</html>