<!DOCTYPE html>
 <meta charset="UTF-8">
  <title>tutorials</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://underwhite.neocities.org/images/png/cam.png" rel="icon" type="image/png">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scrollbar-width: thin;
  scrollbar-color: green white;
}
 body { 
        font-family: 'me';
        color: yellow;
        text-align: center;
        background: url("https://sadhost.neocities.org/images/tiles/b4g.gif") fixed;
        line-height: 130%;
      }
      
            @font-face {
                font-family: 'me';
                src: url('https://underwhite.neocities.org/fonts/thickPixels.otf');
            }

            @font-face {
                font-family: 'me';
                src: url('https://underwhite.neocities.org/fonts/cat.ttf');
                font-weight: bold;
            }
            




a { text-decoration: underline; text-decoration-color: red; text-decoration-style: wavy; text-decoration-thickness: 1px; color: white; font-size: 16px; font-weight: bold;}
a:hover { text-decoration: underline; text-decoration-color: red; text-decoration-style: wavy; text-decoration-thickness: 1px; color: white; font-size: 16px; padding: 1px;}

.spin {
  width: 300px;
  position: absolute; top: -50px; right: 150px; z-index: -99;
  -webkit-animation:spin 5s linear infinite;
  -moz-animation:spin 5s linear infinite;
  animation:spin 5s linear infinite;
}

@-moz-keyframes spin { 100% {-moz-transform: rotate(360deg);}}
@-webkit-keyframes spin { 100% {-webkit-transform: rotate(360deg);}}
@keyframes spin { 100% {-webkit-transform: rotate(360deg); transform:rotate(360deg);}}

.inner { background: #32a852; max-width: 600px border: 15px solid #32a852;}
.main { background: #32a852; max-width: 600px; border-radius: 10px; border: 4px ridge green; }
</style>
</head>
<body align="center"><center>
   <div class="main"> <div class="inner">
    <h2>HTML Format</h2>
<p>Yes, formatting. it can be <b>bold</b>, <q>quoted</q>, <i>itailc</i>, <u>underlined</u>, <sup>superscript</sup>, <sub>subscript</sub>, <em>emphasized</em>, <del>deleted</del> or <strike>striked</strike>, <small>small</small>, <ins>inserted</ins>, <strong>strong</strong>, and <mark>marked</mark>.
</p>



<p>Full list:</p>
<pre><textarea style="width:555px; background: #111212; color: white; height: 400px;" readonly>
<q> - Quoted text
<u> - Underlined text
<strike> - Striked text
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
</textarea></pre>

<a href="/tutorials">Go back?</a>
  </div>
</div>
</center>
</body>
</html> 