<!DOCTYPE html>
 <meta charset="UTF-8">
  <title>tutorials</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://underwhite.neocities.org/images/png/cam.png" rel="icon" type="image/png">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scrollbar-width: thin;
  scrollbar-color: green white;
}
 body { 
        font-family: 'me';
        color: yellow;
        text-align: center;
        background: url("https://sadhost.neocities.org/images/tiles/b4g.gif") fixed;
        line-height: 130%;
      }
      
            @font-face {
                font-family: 'me';
                src: url('https://underwhite.neocities.org/fonts/thickPixels.otf');
            }

            @font-face {
                font-family: 'me';
                src: url('https://underwhite.neocities.org/fonts/cat.ttf');
                font-weight: bold;
            }
            




a { text-decoration: underline; text-decoration-color: red; text-decoration-style: wavy; text-decoration-thickness: 1px; color: white; font-size: 16px; font-weight: bold;}
a:hover { text-decoration: underline; text-decoration-color: red; text-decoration-style: wavy; text-decoration-thickness: 1px; color: white; font-size: 16px; padding: 1px;}

.spin {
  width: 300px;
  position: absolute; top: -50px; right: 150px; z-index: -99;
  -webkit-animation:spin 5s linear infinite;
  -moz-animation:spin 5s linear infinite;
  animation:spin 5s linear infinite;
}

@-moz-keyframes spin { 100% {-moz-transform: rotate(360deg);}}
@-webkit-keyframes spin { 100% {-webkit-transform: rotate(360deg);}}
@keyframes spin { 100% {-webkit-transform: rotate(360deg); transform:rotate(360deg);}}

.inner { background: #32a852; max-width: 600px border: 15px solid #32a852;}
.main { background: #32a852; max-width: 600px; border-radius: 10px; border: 4px ridge green; }
</style>
</head>
<body align="center"><center>
   <div class="main"> <div class="inner">
    <h2>Hover Effects</h2>
<p>Here's a cool attention grabbing effect you can create using CSS animations. If you don't know what CSS animations are, they make it possible to animate transitions from one CSS style configuration to another. And using these CSS animations, you can move elements around the screen, change their size, color, and other style attributes.</p>

<p> Well.. You could create a gif instead, and that might be better for really simple animations in your website. But again, CSS animations gives you a lot more control and lets you do a lot of complex things.</p>
</style>
<p>As hard as it sounds. Everything here has <strong style="color: red;">NO</strong> javascript!</p>

<p>A brief use of a hover effect:</p>
<pre><textarea style="width:555px; background: #111212; color: white; height: 400px;" readonly>
  <!DOCTYPE html>
  <html>
    <head>
      
    </head>
  
  <style>
  
   button {
  
  background-color: grey;
  transition-duration: 0.5s;
  width: 80px;
  border-radius: 5px;
  border: none;
  transition-duration: 0.5s;
  }
  
  
  button:hover {
  transition-duration: 0.5s;
  width: 90px;
  
  }
  
  
  </style>
  <body>
  
  <button>Click me!</button>
  
  </body>
  </html>
</textarea></pre>
<p>Result:<br><br></p>
  <style>
  
   button {
  
  background-color: grey;
  transition-duration: 0.5s;
  width: 80px;
  border-radius: 5px;
  font-family: 'me';
  border: none;
  transition-duration: 0.5s;
cursor:url(http://i.imgur.com/ONVDMqu.png), default;


  }
  
  
  button:hover {
  transition-duration: 0.5s;
  width: 90px;
cursor:url(http://i.imgur.com/ONVDMqu.png), default;
}

  
  

  
  
  </style>
  
  
  <button>Click me!</button><br><br>
<a href="/tutorials">Go back?</a>
  </div>
</div>
</center>
</body>
</html> 