<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTARUNE</title>
    <link href="https://deltarune.com/assets/images/favicon.png" rel="icon" type="image/png">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
  background: url(https://ne0nbandit.github.io/assets/img/cable/UTDR_BG.gif) fixed;
  background-repeat: initial;
  background-size: auto;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  font-size: 14px;
}
    @font-face {
	font-family: 'Nunito';
	src: url("https://underwhite.neocities.org/fonts/alphys.ttf");
}


   
      .inner { max-width: 600px; position: relative; background: black; border-radius: 10px; border: 15px solid black; opacity: 0.95;}
         .main { max-width: 603px; position: relative; top: 25%; left: 27%; background: #0f0007; border-radius: 10px; border: 4px groove white; }
	
    	 
			body:before {
        content: "";
        position: fixed;
        opacity: 0.4;
        left: 0;
        top: 0;
        width: 1000%;
        height: 1000%;
        background-size: 39px;
        pointer-events: none;
        z-index: 1000;
        background-image: url(https://augar.nekoweb.org/images%2Fbackground/overlay.png);
        background-repeat: all;
        background-position: 0px 0px;
        animation-name: Static;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4);
        box-shadow: inset 0px 0px 10em rgb(0 0 0 / 40%);
    }
    
    
@keyframes Static {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: 0px 16px;
    }
}

.title-right { background: black; border-radius: 5px 5px 0px 5px; border: 3px double white; text-align: center; float: right;  box-shadow: 2px 2px 30px #1a1a1a; height: 25px; line-height: 25px; width: 450px; }

.title-left { background: black; border-radius: 5px 5px 5px 0px; border: 3px double white; text-align: center;  float: left; box-shadow: 2px 2px 30px #1a1a1a; height: 25px; line-height: 25px;  width: 450px; }

	.title-right::selection { background-color: #fa2d75;}
	
	.title-left::selection { background-color: #2db2fa; }
	
	.title-left, .title-right { font-family: 'skygraze', monospace; font-size: 16px; }
	
	@font-face {
	font-family: 'skygraze';
	src: url("https://underwhite.neocities.org/fonts/Skygraze.otf");
}
	a { color: yellow; text-decoration: none; transition-duration: 0.5s;}
a:hover {  color: gold; text-decoration: none; letter-spacing: 1px; transition-duration: 0.5s;}
a:active { color: #aeba02; text-decoration: none; letter-spacing: -1px; transition-duration: 0.5s;}
	/*  <img src="https://underwhite.neocities.org/images/png/sushimad.png" width="200px" height="60px" style="float: center;"> */
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inner">
        <a href="/shrines">> Back</a>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6_o_4-xRBLm3VLV_ZDpWwgyQadFC-z8cG0g&s"></center>
        
        <p>Welcome to my DELTARUNE shrine! This explains why I love the game, the characters, and the stuff.</p>
        
        <div class="title-left">What's Deltarune and how can I play it?</div>
        <br><br>
        <p>Deltarune is an official spin-off successor to Undertale, the cult-classic hit RPG! The game expands on the systems in Undertale - such as adding Party Members, a magic system, and the drowsy system - and features new characters, music, and adventures. Join Kris and Susie as they explore the Dark World, fighting and befriending Darkners on a quest to restore balance to Light and Dark, then return home to Hometown with the other Lightners.
<br><br>
Deltarune Chapter 1 was released in October 2018, with additional chapters promised for future release. Chapter 2 was released in September 2021, with a menu indicating that there will be a total of seven chapters.</p>
<p>You can play it on Steam, Nintendo Switch, Playstation, Xbox, and more! Some cost money and other's say "free game" :D</p>
 <div class="title-right">How did you find out about the game?</div><br><br>
 <p>I used to avoid Undertale, because I thought it would be too hard. but when I played It, It wasn't that hard really. then I discovered DELTARUNE. Very easy indeed. That's all I know.</p> (PLEASE TOBY FOX I WANT CHAPTER THREE)
        <br><br><br><br>
        <div class="title-left">What's your favourite character(s)?</div><br><br>
        <p>I like Ralsei, Susie, Spamton, Berdly, Noelle, basically everyone. </p>
        
        <div class="title-right">What's your favourite song(s)?</div><br><br><br>
        <p>My favourite song is Fields of Hopes And Dreams, and Attack Of The Killer Queen. and of course Spamton. that's a lot of songs holy sheet! and snowgrave songs.</p>
      </div>
    </div>
   
  </body>
</html>
