<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Δ & ♫</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Jersey+10&family=Lacquer&family=Micro+5&family=Tiny5&display=swap" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="icon" type="image/x-icon" href="https://underwhite.neocities.org/images/png/favicon.png">

</head>

  

  </head>
  <body>
    <style>
    body { background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dfb1ae29-c927-46e6-8550-462db0b2e802/ddiygu9-e97b2943-419d-4517-a0c6-1487275b3163.png/v1/fill/w_1920,h_1440,q_80,strp/jsab_volcano_background_by_that1randomname_ddiygu9-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ0MCIsInBhdGgiOiJcL2ZcL2RmYjFhZTI5LWM5MjctNDZlNi04NTUwLTQ2MmRiMGIyZTgwMlwvZGRpeWd1OS1lOTdiMjk0My00MTlkLTQ1MTctYTBjNi0xNDg3Mjc1YjMxNjMucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.gqIGEeN7eHujFtc2WG0gN5p7-Rbn9pmZcdfkpAUtRCo") fixed no-repeat -4px center; background-size: 1500px; margin: auto; background-position: center; text-align: center; font-family: 'nexa', monospace;}
    
    hr { color: darkgrey;}
    
    
      .inner { max-width: 600px; position: relative; background: black; border-radius: 10px; font-family: 'nexa', monospace; border: 15px solid black; opacity: 0.95;}
	    .main { max-width: 603px; position: relative; top: 25%; left: 27%; background: #0f0007; border-radius: 10px; font-family: 'nexa', monospace; border: 4px double darkgrey; }
	
	@font-face {
	font-family: 'nexa';
	src: url("https://www.justshapesandbeats.com/fonts/Nexalight.otf");
}
@font-face {
	font-family: 'nexa';
	src: url("https://www.justshapesandbeats.com/fonts/Nexabold.otf");
	font-weight:bold;
}

@font-face {
	font-family: 'skygraze';
	src: url("https://underwhite.neocities.org/fonts/Skygraze.otf");
	font-weight:bold;
}
	
	mark { background: #010f26; color: white;} 
	
	::selection { background: #020f26; }
	 
			body:before {
        content: "";
        position: fixed;
        opacity: 0.4;
        left: 0;
        top: 0;
        width: 1000%;
        height: 1000%;
        background-size: 39px;
        pointer-events: none;
        z-index: 1000;
        background-image: url(https://augar.nekoweb.org/images%2Fbackground/overlay.png);
        background-repeat: all;
        background-position: 0px 0px;
        animation-name: Static;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4);
        box-shadow: inset 0px 0px 10em rgb(0 0 0 / 40%);
    }
    
    
@keyframes Static {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: 0px 16px;
    }
}

.title-right { background: #e80567; border-radius: 5px 5px 0px 5px; text-align: center; float: right;  box-shadow: 2px 2px 30px #3b011a; height: 25px; line-height: 25px; width: 450px; }

.title-left { background: dodgerblue; border-radius: 5px 5px 5px 0px; text-align: center;  float: left; box-shadow: 2px 2px 30px #011f1f; height: 25px; line-height: 25px;  width: 450px; }

	.title-right::selection { background-color: #fa2d75;}
	
	.title-left::selection { background-color: #2db2fa; }

.title-left, .title-right { font-family: 'skygraze', monospace; font-size: 16px; }
a { color: cyan; text-decoration: none; transition-duration: 0.5s;}
a:hover {  color: dodgerblue; text-decoration: none; letter-spacing: 1px; transition-duration: 0.5s;}
a:active, a:focus { color: blue; text-decoration: none; letter-spacing: -1px; transition-duration: 0.5s;}
    </style>
    <div class="main">
    <div class="inner">
      <a href="/shrines">> Back</a>
       <center><img style="text-align: center;" src="https://www.justshapesandbeats.com/img/logo_jsb.png"><br><span style="font-size: 8px;">shrine by underwhite</span></center><br>
       <p>Welcome to my personal e-shrine about <b style="color: cyan; font-family: 'skygraze';">JSAB</b>.<br> This shrine explains why I enjoy playing this game so much, the songs I like, my history with the game, and why I kept coming back.</p>

      
      <br><br><br>
      <div class="title-left">What's jsab and h<i class="fa fa-gear fa-spin"></i>w d<i class="fa fa-gear fa-spin"></i> y<i class="fa fa-gear fa-spin"></i>u play it?</div>
    
      <br><br>
      <p><span style="font-size: 9px;">
      Taken from <a href="https://wikipedia.org">Wikipedia<sup>&copy;</sup> </a></span><br><b style="color: cyan; font-family: 'skygraze';">Just</b> <b style="color: #e80567; font-family: 'skygraze';">Shapes</b> & <b style="color: cyan; font-family: 'skygraze';">Beats</b> is an action rhythm video game developed and published by Canadian indie team Berzerk Studio. It was released on May 31, 2018, for Windows and Nintendo Switch, February 24, 2019, for macOS and Linux, May 10, 2019, for PlayStation 4 in the US, and May 30, 2019 for PlayStation 4 in Europe, Russia, and Australia. It was also released on June 30, 2020, for Stadia, and on May 31, 2022, for Xbox One and Xbox Series X/S. <mark>In this game, players control a colored shape and dodge pink shapes that move to the beat of background music.</mark></p><br>
        <div class="title-right">How did you get int<i class="fa fa-gear fa-spin"></i> the game?</div><br><br>
        <p>It's a bit of a blur really (like 4 years ago), I do remember asking my mom to buy it and stuff (it was about 12.99 dollars, keep in mind we pay in AED and that's not cheap money.) So my mother bought it so I don't keep whining (spoiled as hell) so I played, and a week later <span style="font-family: 'skygraze', sans-serif; color: red;">BANG!</span> I finished the game and the lost chapter, I still play this game to this day!!!</p>
        <p>I haven't played the game "fully" but I still think it ages better and stuff.</p>
        <br>
        <div class="title-left">Why did you keep c<i class="fa fa-gear fa-spin"></i>ming back?</div><br><br>
        <p>I kept coming back because of the beats, the multiplayer, the party modes, the dark story, the lost chapter and overall it's endless fun. I still have some levels I need to unlock with "beat points" but I really don't care as this is great.</p><br>
         <div class="title-right">What's your Hist<i class="fa fa-gear fa-spin"></i>ry With JSAB?</div><br><br>
         <p>JSAB was.. my childhood actually! I played it on my Nintendo Switch (i didn't even know steam was a thing before) and it was flipping AWESOME! Loved the story, loved the cyan little cube and that big crying cube! and other stuff.</p><br><br>
    <div class="title-left">What's The S<i class="fa fa-gear fa-spin"></i>ngs you like?</div><br><br>
    Here's a list of songs I love from 1st to 10th (and bonuses) :D<br><br><hr>
    <br> 1. Till It's Over (It broke my neck from how good it is :O)
    <br> 2. Last Tile 海底撈月 (I love the harp and the "china"ness of the song)
    <br> 3. The Art Of War (Very chill song, and very chill attacks. But not the best for sure.)
    <br> 4. Sevcon (Same as The Art Of War but 2x the rage because it's fake chill song :P)
    <br> 5. Long Live The New Fresh (Yes, just yes. Perfect song.)
    <br> 6. Corrupted (Ending hits hard :D)
    <br> 7. Try This (Mmmmmmmmmmmm.. 3AM snack.)
    <br> 8. Paper Dolls (I remember this! The memories..)
    <br> 9. Houston (Love it.)
    <br> 10. Close To Me (Unlucky and rage.)
    </div> 
    </div>
    <p style="background: linear-gradient(90deg, rgba(0,0,0,0.6688354149293364) 100%, rgba(0,212,255,1) 100%);">> Copyright &copy; 2024-2025 Berzerk Studio. All rights reserved. <</p>
  </body>
</html>
